HAI
    WAZZUP
        I HAS A x ITZ WIN
        I HAS A y ITZ "2"
    BUHBYE
    
    GIMMEH x
    GIMMEH y

    VISIBLE x + "+" + y + " = " + SUM OF x AN y
    VISIBLE x + "-" + y + " = " + DIFF OF x AN y
    VISIBLE x + "*" + y + " = " + PRODUKT OF x AN y
    VISIBLE x + "/" + y + " = " + QUOSHUNT OF x AN y
    VISIBLE x + "%" + y + " = " + MOD OF x AN y

    VISIBLE "max(" + x + "," + y + ") = " + BIGGR OF x AN y
    VISIBLE "min(" + x + "," + y + ") = " + SMALLR OF x AN y
    
    VISIBLE SUM OF PRODUKT OF x AN x AN PRODUKT OF y AN y
    VISIBLE PRODUKT OF SUM OF x AN y AN SUM OF x AN y
    VISIBLE DIFF OF BIGGR OF x AN y AN SMALLR OF x AN y

    VISIBLE SUM OF x AN SUM OF QUOSHUNT OF y AN x AN FAIL
    VISIBLE SUM OF x AN SUM OF QUOSHUNT OF "17" AN x AN FAIL
KTHXBYE