HAI

    HOW IZ I addNum YR x AN YR y
        FOUND YR SUM OF x AN y
    IF U SAY SO

    HOW IZ I printName YR person
        VISIBLE person
        GTFO
    IF U SAY SO

    HOW IZ I printNum YR x
        VISIBLE SUM OF PRODUKT OF 3 AN 5 AN BIGGR OF DIFF OF 17 AN 2 AN 5
        VISIBLE x
        GTFO
    IF U SAY SO

    WAZZUP
        I HAS A name ITZ "KEN"
        I HAS A num1 ITZ BIGGR OF PRODUKT OF 11 AN 2 AN QUOSHUNT OF SUM OF 3 AN 5 AN 2
        I HAS A num2 ITZ 2
    BUHBYE

    GIMMEH num1
    GIMMEH num2

    I IZ addNum YR num1 AN YR num2 MKAY
    VISIBLE IT

    GIMMEH name
    I IZ printName YR name MKAY
    VISIBLE IT

    I IZ printNum YR SUM OF num1 AN 2 MKAY
    VISIBLE IT

KTHXBYE